apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: env-ba2t3d3am2k2
  namespace: argocd
spec:
  project: environments
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: env-ba2t3d3am2k2
  sources:
  - repoURL: 'git@github.com:fervbmx/wazuh-cloud-environments.git'
    targetRevision: HEAD
    path: '/env-ba2t3d3am2k2'
    ref: values
  - repoURL: 'git@github.com:fervbmx/wazuh-cloud-templates-environment.git'
    targetRevision: HEAD
    path: './'
    helm:
      valueFiles:
      - values.yaml
      - $values/values.yaml
