apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: env-ca35599bb1b8
  namespace: argocd
spec:
  project: environments
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: env-ca35599bb1b8
  sources:
  - repoURL: 'git@github.com:fervbmx/wazuh-cloud-env-ca35599bb1b8.git'
    targetRevision: HEAD
    ref: values
  - repoURL: 'git@github.com:fervbmx/wazuh-cloud-environments.git'
    targetRevision: HEAD
    path: './'
    helm:
      valueFiles:
      - values.yaml
      - $values/values.yaml
