apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: env-ca35599bb1b8
  namespace: argocd
spec:
  project: environments
  sources:
  - repoURL: 'https://github.com/fervbmx/wazuh-cloud-environments'
    chart: wazuh-cloud-environments
    targetRevision: 15.7.1
    helm:
      valueFiles:
      - values.yaml
      - $values/values.yaml
  - repoURL: 'https://github.com/fervbmx/wazuh-cloud-env-ca35599bb1b8'
    targetRevision: HEAD
    ref: values