apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: env-ca35599bb1b8
  namespace: argocd
spec:
  project: environments
  source:
    repoURL: https://github.com/fervbmx/wazuh-cloud-environments
    chart: wazuh-cloud-environments
    targetRevision: 0.0.1